.free-badge{
    position: relative;
    &-dot {
        background-color: #FF585D;
        color: #FFF;
        min-width: 18px;
        height: 18px;
        font-size: 12px;
        border-radius: 10px;
        line-height: 18px;
        text-align: center;
        position: absolute;
        right: -6px;
        top: -6px;
        padding: 0 4px;
    }
}