* {
    box-sizing: border-box;
}

i {
    font-style: initial;
}

@font-face {
    font-family: 'iconfont';  /* Project id 3357725 */
    src: url(./font/iconfont.woff2) format('woff2'),
         url(./font/iconfont.woff) format('woff'),
         url(./font/iconfont.ttf) format('truetype');
}

.iconfont {
    font-family: "iconfont";
}