.free-dialog {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    &-content {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 9999;
        
        transform: translate(-50%, -50%);
        background-color: #fff;
        box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
    }
    &-mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        height: 100%;
        background-color: #00000073;
        border-radius: 4px;
    }
    &-header {
        padding: 16px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .free-icon-close {
            font-family: 'iconfont';
            color: #00000073;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            &:before {
                content: "\e685";
            }
        }
    }
    &-header__title {
        color: #000000d9;
        font-weight: 500;
    }
    &-body {
        padding: 0 24px;
    }
    &-footer {
        display: flex;
        padding: 16px 0;
        justify-content: center;
    }
}